user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '${DOLAR}remote_addr - ${DOLAR}remote_user [${DOLAR}time_local] "${DOLAR}request" '
                    '${DOLAR}status ${DOLAR}body_bytes_sent "${DOLAR}http_referer" '
                    '"${DOLAR}http_user_agent" "${DOLAR}http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;
  server {
    listen       80;
    server_name  localhost;
    gzip on;
    gzip_vary on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";
    location /api {
      rewrite /api/(.*) /${DOLAR}1  break;
      proxy_set_header Host ${DOLAR}host;
      proxy_set_header X-Real-IP ${DOLAR}remote_addr;
      proxy_pass http://${API_HOST}:${API_PORT};
      proxy_redirect     off;
    }
    location ~ ^/(icon|lettericons) {
      proxy_set_header Host ${DOLAR}host;
      proxy_set_header X-Real-IP ${DOLAR}remote_addr;
      proxy_pass http://${ICONSERVER_HOST}:${ICONSERVER_PORT};
      proxy_redirect     off;
    }
    location / {
      root   /app;
      index  index.html;
      try_files ${DOLAR}uri ${DOLAR}uri/ /index.html;
      expires 1d;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}
